KlubeDigital/dados/contatos.json (before)
{
    "contatos": [
        {
            "id": "CON001",
            "data": "2025-05-05T10:09:15-03:00",
            "nome": "Kaua Lop&eacute;s",
            "email": "kauanupix@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua Lop&eacute;s",
            "mensagem": "fgs",
            "status": "concluido",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Kaua+Lop%26eacute%3Bs%2C+referente+ao+seu+atendimento+CON001+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
        },
        {
            "id": "CON002",
            "data": "2025-05-05T10:21:27-03:00",
            "nome": "Kaua Lopes",
            "email": "kauanupix@gmail.com",
            "telefone": "5534991191534",
            "clinica": "Kaua",
            "mensagem": "Oi",
            "status": "cancelado",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5534991191534&text=Ol%C3%A1+Kaua+Lopes%2C+referente+ao+seu+atendimento+CON002+na+Klube+Digital.+Seu+atendimento+foi+cancelado.+Se+precisar+de+algo+mais%2C+fique+%C3%A0+vontade+para+entrar+em+contato."
        },
        {
            "id": "CON003",
            "data": "2025-05-05T10:31:32-03:00",
            "nome": "Teste",
            "email": "kauanupix@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua Lop&eacute;s",
            "mensagem": "Oioii",
            "status": "concluido",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Teste%2C+referente+ao+seu+atendimento+CON003+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
        },
        {
            "id": "CON004",
            "data": "2025-05-05T10:53:58-03:00",
            "nome": "Teste",
            "email": "kauanupix@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua Lopes",
            "mensagem": "Teste 9000",
            "status": "pendente",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Teste%2C+recebemos+sua+solicita%C3%A7%C3%A3o+CON004+na+Klube+Digital.+Como+podemos+ajudar+com+seu+atendimento%3F"
        },
        {
            "id": "CON005",
            "data": "2025-05-05T10:54:59-03:00",
            "nome": "Kaua",
            "email": "kauamatheus920@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua",
            "mensagem": "Teste 05",
            "status": "pendente",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Kaua%2C+recebemos+sua+solicita%C3%A7%C3%A3o+CON005+na+Klube+Digital.+Como+podemos+ajudar+com+seu+atendimento%3F"
        }
    ],
    "meta": {
        "total_registros": 5,
        "ultima_atualizacao": "2025-05-05T10:54:59-03:00",
        "status_disponiveis": [
            "pendente",
            "em_atendimento",
            "concluido",
            "cancelado"
        ],
        "origens_disponiveis": [
            "formulario_site",
            "telefone",
            "email",
            "indicacao",
            "redes_sociais"
        ]
    },
    "config": {
        "mensagem_padrao_whatsapp": "Olá {nome}, referente ao seu atendimento {id} na Klube Digital. {mensagem_personalizada}",
        "tempo_resposta_maximo": "24h",
        "notificacoes_email": true,
        "notificacoes_sistema": true
    }
}

KlubeDigital/dados/contatos.json (after)
{
    "contatos": [
        {
            "id": "CON001",
            "data": "2025-05-05T10:09:15-03:00",
            "nome": "Kaua Lop&eacute;s",
            "email": "kauanupix@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua Lop&eacute;s",
            "mensagem": "fgs",
            "status": "concluido",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Kaua+Lop%26eacute%3Bs%2C+referente+ao+seu+atendimento+CON001+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
        },
        {
            "id": "CON002",
            "data": "2025-05-05T10:21:27-03:00",
            "nome": "Kaua Lopes",
            "email": "kauanupix@gmail.com",
            "telefone": "5534991191534",
            "clinica": "Kaua",
            "mensagem": "Oi",
            "status": "concluido",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5534991191534&text=Ol%C3%A1+Kaua+Lopes%2C+referente+ao+seu+atendimento+CON002+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
        },
        {
            "id": "CON003",
            "data": "2025-05-05T10:31:32-03:00",
            "nome": "Teste",
            "email": "kauanupix@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua Lop&eacute;s",
            "mensagem": "Oioii",
            "status": "concluido",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Teste%2C+referente+ao+seu+atendimento+CON003+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
        },
        {
            "id": "CON004",
            "data": "2025-05-05T10:53:58-03:00",
            "nome": "Teste",
            "email": "kauanupix@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua Lopes",
            "mensagem": "Teste 9000",
            "status": "pendente",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Teste%2C+recebemos+sua+solicita%C3%A7%C3%A3o+CON004+na+Klube+Digital.+Como+podemos+ajudar+com+seu+atendimento%3F"
        },
        {
            "id": "CON005",
            "data": "2025-05-05T10:54:59-03:00",
            "nome": "Kaua",
            "email": "kauamatheus920@gmail.com",
            "telefone": "5538991045205",
            "clinica": "Kaua",
            "mensagem": "Teste 05",
            "status": "concluido",
            "origem": "formulario_site",
            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Kaua%2C+referente+ao+seu+atendimento+CON005+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
        }
    ],
    "meta": {
        "total_registros": 5,
        "ultima_atualizacao": "2025-05-05T12:03:53-03:00",
        "status_disponiveis": [
            "pendente",
            "em_atendimento",
            "concluido",
            "cancelado"
        ],
        "origens_disponiveis": [
            "formulario_site",
            "telefone",
            "email",
            "indicacao",
            "redes_sociais"
        ]
    },
    "config": {
        "mensagem_padrao_whatsapp": "Olá {nome}, referente ao seu atendimento {id} na Klube Digital. {mensagem_personalizada}",
        "tempo_resposta_maximo": "24h",
        "notificacoes_email": true,
        "notificacoes_sistema": true
    }
}

KlubeDigital/dados/contatos.json (diff)
@@ -20,9 +20,9 @@
             "telefone": "5534991191534",
             "clinica": "Kaua",
             "mensagem": "Oi",
-            "status": "cancelado",
+            "status": "concluido",
             "origem": "formulario_site",
-            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5534991191534&text=Ol%C3%A1+Kaua+Lopes%2C+referente+ao+seu+atendimento+CON002+na+Klube+Digital.+Seu+atendimento+foi+cancelado.+Se+precisar+de+algo+mais%2C+fique+%C3%A0+vontade+para+entrar+em+contato."
+            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5534991191534&text=Ol%C3%A1+Kaua+Lopes%2C+referente+ao+seu+atendimento+CON002+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
         },
         {
             "id": "CON003",
@@ -56,14 +56,14 @@
             "telefone": "5538991045205",
             "clinica": "Kaua",
             "mensagem": "Teste 05",
-            "status": "pendente",
+            "status": "concluido",
             "origem": "formulario_site",
-            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Kaua%2C+recebemos+sua+solicita%C3%A7%C3%A3o+CON005+na+Klube+Digital.+Como+podemos+ajudar+com+seu+atendimento%3F"
+            "whatsapp_link": "https:\/\/api.whatsapp.com\/send?phone=5538991045205&text=Ol%C3%A1+Kaua%2C+referente+ao+seu+atendimento+CON005+na+Klube+Digital.+Seu+atendimento+foi+conclu%C3%ADdo.+Agradecemos+a+confian%C3%A7a+em+nossos+servi%C3%A7os%21"
         }
     ],
     "meta": {
         "total_registros": 5,
-        "ultima_atualizacao": "2025-05-05T10:54:59-03:00",
+        "ultima_atualizacao": "2025-05-05T12:03:53-03:00",
         "status_disponiveis": [
             "pendente",
             "em_atendimento",
